# Graph.Export

./: .editorconfig  Directory.Build.props  LetygaLabs.Graph.Export.sln  README.md
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
src/LetygaLabs.Graph.Export/: AssemblyInfo.fs  LetygaLabs.Graph.Export.fsproj  Library.fs
src/LetygaLabs.Graph.Export.CSharp/: IGraph.cs  LetygaLabs.Graph.Export.CSharp.csproj  paket.references
src/LetygaLabs.Graph.Export.CSharp/View/: ColorKey.cs  ColorResolver.cs  EdgeArrowType.cs  EdgeLineType.cs  EdgePaintingMode.cs  EdgePresentation.cs  GraphPresentation.cs  IColorKey.cs  IColorResolver.cs  INodeGroup.cs  NodePresentation.cs  NodeShape.cs
tests/LetygaLabs.Graph.Export.Tests/: AssemblyInfo.fs  LetygaLabs.Graph.Export.Tests.fsproj  Main.fs  Tests.fs
