<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Title>LetygaLabs.Graph.Export</Title>
        <Description>Export any graph-like structure with some optional visual attributes to various formats (.dot, .drawio, .graphml, .plantuml, .mermaid, etc) or open it in popular online diagram editors</Description>
        <PackageTags>f#, fsharp</PackageTags>
        <PackageProjectUrl>https://github.com/Letyga-Labs/LetygaLabs.Graph.Export</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Letyga-Labs/LetygaLabs.Graph.Export/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>Letyga-Labs</Authors>
        <RepositoryUrl>https://github.com/Letyga-Labs/LetygaLabs.Graph.Export</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>
</Project>
 
